# .Net6.0-Multitenancy-Jwt-PostgreSql-RestApi-PatikaCase3

./: PatikaHomework3.sln  README.md
PatikaHomework3/: PatikaHomework3.csproj  Program.cs  appsettings.json
PatikaHomework3.Data/: PatikaHomework3.Data.csproj
PatikaHomework3.Data/Context/: EfContext.cs
PatikaHomework3.Data/Migrations/: 20220728200730_create-table.Designer.cs  20220728200730_create-table.cs  EfContextModelSnapshot.cs
PatikaHomework3.Data/Model/: Account.cs  Person.cs
PatikaHomework3.Data/Properties/: launchSettings.json
PatikaHomework3.Dto/: PatikaHomework3.Dto.csproj  Program.cs
PatikaHomework3.Dto/Dto/: AccountDto.cs  AppSettings.cs  AuthenticateRequest.cs  Class.cs  PersonDto.cs
PatikaHomework3.Dto/Properties/: launchSettings.json
PatikaHomework3.Dto/Response/: AuthenticateResponse.cs  GenericResponse.cs
PatikaHomework3.Service/: PatikaHomework3.Service.csproj  Program.cs
PatikaHomework3.Service/IServices/: IAccountService.cs  IGenericService.cs  IPersonService.cs
PatikaHomework3.Service/Mapper/: MappingProfile.cs
PatikaHomework3.Service/Properties/: launchSettings.json
PatikaHomework3.Service/Services/: AccountService.cs  PersonService.cs
PatikaHomework3/Controllers/: AccountController.cs  LoginController.cs  PersonController.cs
PatikaHomework3/Helpers/: AccountHelper.cs  ValidationHelper.cs
PatikaHomework3/Helpers/JwtHelper/: AppSettings.cs  AuthorizeAttribute.cs  JwtMiddleware.cs  JwtService.cs
PatikaHomework3/Properties/: launchSettings.json
